ATLAS_URI=mongodb+srv://evicoach:1Hb8TumByCB4dY1a@cluster0-g4cjo.mongodb.net/fixas?retryWrites=true&w=majority
SECRET_KEY=eViS3kritKiy
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xpd8fPTbqgZiUaYRWWNAUbh3cxCX8WXM